<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NQksUOETEeWY1ZXtZQCUmw" type="EcoreTools" name="compress" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wCIjsOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wCKY4OH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wCMOEOH4EeW6hY4PsG3MHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wCMOEeH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wCMOEuH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wCMOE-H4EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wCM1IOH4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wCM1IeH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wCM1IuH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wCM1I-H4EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wCIjseH4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wCIjsuH4EeW6hY4PsG3MHA" x="54" y="162" width="10" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zxvpAOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zxvpAeH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zxvpAuH4EeW6hY4PsG3MHA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m88EUOH5EeW6hY4PsG3MHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DSetting/featureID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m88EUeH5EeW6hY4PsG3MHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxvpA-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxvpBOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxvpBeH4EeW6hY4PsG3MHA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sAonsOH5EeW6hY4PsG3MHA" value="0.4909090909090909"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zxvpBuH4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxvpB-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxvpCOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxvpCeH4EeW6hY4PsG3MHA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sAonseH5EeW6hY4PsG3MHA" value="0.21818181818181817"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zxvpCuH4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DSetting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxvpC-H4EeW6hY4PsG3MHA" x="270" y="162" width="111" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5b8LsOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5b8LseH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5b8LsuH4EeW6hY4PsG3MHA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n7diEOH5EeW6hY4PsG3MHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DValueUpdate/originalIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n7diEeH5EeW6hY4PsG3MHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5b8Ls-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5b8LtOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5b8LteH4EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5b8LtuH4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5b8Lt-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5b8LuOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5b8LueH4EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5b8LuuH4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DValueUpdate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5b8Lu-H4EeW6hY4PsG3MHA" x="432" y="288" width="138" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7uPlgOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7uPlgeH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7uPlguH4EeW6hY4PsG3MHA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pAJ5QOH5EeW6hY4PsG3MHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DValues/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pAJ5QeH5EeW6hY4PsG3MHA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UJwgEOIjEeWOYp4Tiup6Bw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DValues/end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UJwgEeIjEeWOYp4Tiup6Bw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7uQMkOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uQMkeH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uQMkuH4EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7uQMk-H4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7uQMlOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uQMleH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uQMluH4EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7uQMl-H4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uQMmOH4EeW6hY4PsG3MHA" x="594" y="270" width="111" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9De6IOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9De6IeH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9De6IuH4EeW6hY4PsG3MHA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ujb7oOH5EeW6hY4PsG3MHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DDataValues/values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ujb7oeH5EeW6hY4PsG3MHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9De6I-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9De6JOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9De6JeH4EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9De6JuH4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9De6J-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9De6KOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9De6KeH4EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9De6KuH4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DDataValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9De6K-H4EeW6hY4PsG3MHA" x="495" y="387" width="147" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__MWEEOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__MWEEeH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__MWEEuH4EeW6hY4PsG3MHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MWEE-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MWEFOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MWEFeH4EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__MWEFuH4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MWEF-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MWEGOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MWEGeH4EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__MWEGuH4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DObjectValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MWEG-H4EeW6hY4PsG3MHA" x="657" y="387" width="10" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aB3VAeH5EeW6hY4PsG3MHA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aB3VAuH5EeW6hY4PsG3MHA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aB3VA-H5EeW6hY4PsG3MHA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aB3VBOH5EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aB3VBeH5EeW6hY4PsG3MHA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aB3VBuH5EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aB3VB-H5EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aB3VCOH5EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aB3VCeH5EeW6hY4PsG3MHA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aB3VCuH5EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aB3VC-H5EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aB3VDOH5EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aB3VDeH5EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aB3VDuH5EeW6hY4PsG3MHA" x="657" y="513" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3icMEOH7EeW6hY4PsG3MHA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3iyxYOH7EeW6hY4PsG3MHA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3iyxYeH7EeW6hY4PsG3MHA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3icME-H7EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3icMFOH7EeW6hY4PsG3MHA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3icMFeH7EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3icMFuH7EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3icMF-H7EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3icMGOH7EeW6hY4PsG3MHA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3icMGeH7EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3icMGuH7EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3icMG-H7EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3icMEeH7EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3icMEuH7EeW6hY4PsG3MHA" x="54" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NQlTYOETEeWY1ZXtZQCUmw"/>
  <element xmi:type="ecore:EPackage" href="compress.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BJ-1cOH5EeW6hY4PsG3MHA" type="3002" source="_wCIjsOH4EeW6hY4PsG3MHA" target="_zxvpAOH4EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_BKAqoOH5EeW6hY4PsG3MHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKAqoeH5EeW6hY4PsG3MHA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKBRsOH5EeW6hY4PsG3MHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKBRseH5EeW6hY4PsG3MHA" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJ-1ceH5EeW6hY4PsG3MHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJ-1cuH5EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DObject/settings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJ-1c-H5EeW6hY4PsG3MHA" points="[20, 1, -166, -6]$[136, 1, -50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKCf0OH5EeW6hY4PsG3MHA" id="(0.9607843137254902,0.45614035087719296)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Urj-sOH5EeW6hY4PsG3MHA" type="3003" source="_9De6IOH4EeW6hY4PsG3MHA" target="_7uPlgOH4EeW6hY4PsG3MHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Urj-seH5EeW6hY4PsG3MHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Urj-suH5EeW6hY4PsG3MHA" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Urj-s-H5EeW6hY4PsG3MHA" points="[13, -23, -41, 76]$[62, -122, 8, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VGXrYOH5EeW6hY4PsG3MHA" type="3003" source="__MWEEOH4EeW6hY4PsG3MHA" target="_7uPlgOH4EeW6hY4PsG3MHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VGXrYeH5EeW6hY4PsG3MHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VGXrYuH5EeW6hY4PsG3MHA" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VGXrY-H5EeW6hY4PsG3MHA" points="[-4, -4, 75, 76]$[-29, -73, 50, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VGYScOH5EeW6hY4PsG3MHA" id="(0.30392156862745096,0.10416666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bHbO4OH5EeW6hY4PsG3MHA" type="3002" source="__MWEEOH4EeW6hY4PsG3MHA" target="_aB3VAeH5EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_bHbO5OH5EeW6hY4PsG3MHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHbO5eH5EeW6hY4PsG3MHA" x="-12" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bHbO5uH5EeW6hY4PsG3MHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHbO5-H5EeW6hY4PsG3MHA" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bHbO4eH5EeW6hY4PsG3MHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHbO4uH5EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DObjectValues/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bHbO4-H5EeW6hY4PsG3MHA" points="[5, 10, -4, -112]$[5, 154, -4, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bHb18OH5EeW6hY4PsG3MHA" id="(0.4117647058823529,0.7916666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iqxEgOH5EeW6hY4PsG3MHA" type="3002" source="_5b8LsOH4EeW6hY4PsG3MHA" target="_wCIjsOH4EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_iqxEhOH5EeW6hY4PsG3MHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqxEheH5EeW6hY4PsG3MHA" x="41" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iqxEhuH5EeW6hY4PsG3MHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqxEh-H5EeW6hY4PsG3MHA" x="54" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iqxEgeH5EeW6hY4PsG3MHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqxEguH5EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DValueUpdate/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqxEg-H5EeW6hY4PsG3MHA" points="[-9, -3, 328, 119]$[-342, -3, -5, 119]$[-342, -94, -5, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iqySoOH5EeW6hY4PsG3MHA" id="(0.09803921568627451,0.5208333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ipAYOH7EeW6hY4PsG3MHA" type="3002" source="_wCIjsOH4EeW6hY4PsG3MHA" target="_3icMEOH7EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_3ipAZOH7EeW6hY4PsG3MHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ipAZeH7EeW6hY4PsG3MHA" x="-12" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ipAZuH7EeW6hY4PsG3MHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ipAZ-H7EeW6hY4PsG3MHA" x="2" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ipAYeH7EeW6hY4PsG3MHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ipAYuH7EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DObject/originalClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ipAY-H7EeW6hY4PsG3MHA" points="[-50, -13, 829, 213]$[-878, -226, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yxb10OIjEeWOYp4Tiup6Bw" type="3002" source="_zxvpAOH4EeW6hY4PsG3MHA" target="_5b8LsOH4EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_YxdrAOIjEeWOYp4Tiup6Bw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxdrAeIjEeWOYp4Tiup6Bw" x="6" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YxeSEOIjEeWOYp4Tiup6Bw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxeSEeIjEeWOYp4Tiup6Bw" x="20" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yxb10eIjEeWOYp4Tiup6Bw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yxb10uIjEeWOYp4Tiup6Bw" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DSetting/updates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yxb10-IjEeWOYp4Tiup6Bw" points="[11, 8, -115, -84]$[127, 87, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxgHQOIjEeWOYp4Tiup6Bw" id="(0.9009009009009009,0.7192982456140351)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxgHQeIjEeWOYp4Tiup6Bw" id="(0.45652173913043476,0.10526315789473684)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aBXzsOIjEeWOYp4Tiup6Bw" type="3002" source="_zxvpAOH4EeW6hY4PsG3MHA" target="_7uPlgOH4EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_aBYawOIjEeWOYp4Tiup6Bw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aBYaweIjEeWOYp4Tiup6Bw" x="43" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aBYawuIjEeWOYp4Tiup6Bw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aBYaw-IjEeWOYp4Tiup6Bw" x="30" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aBXzseIjEeWOYp4Tiup6Bw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aBXzsuIjEeWOYp4Tiup6Bw" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DSetting/deltas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aBXzs-IjEeWOYp4Tiup6Bw" points="[15, 5, -280, -90]$[297, 89, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBZo4OIjEeWOYp4Tiup6Bw" id="(0.8648648648648649,0.3508771929824561)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBZo4eIjEeWOYp4Tiup6Bw" id="(0.6036036036036037,0.09333333333333334)"/>
  </edges>
</notation:Diagram>
