<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NQksUOETEeWY1ZXtZQCUmw" type="EcoreTools" name="compress" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wCIjsOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wCKY4OH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wCMOEOH4EeW6hY4PsG3MHA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n7diEOH5EeW6hY4PsG3MHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DObject/originalIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n7diEeH5EeW6hY4PsG3MHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wCMOEeH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wCMOEuH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wCMOE-H4EeW6hY4PsG3MHA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rZiwUORbEeW5y9Y7zb66nw" value="0.573170731707317"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wCM1IOH4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wCM1IeH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wCM1IuH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wCM1I-H4EeW6hY4PsG3MHA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rZjXYORbEeW5y9Y7zb66nw" value="0.23170731707317074"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wCIjseH4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wCIjsuH4EeW6hY4PsG3MHA" x="54" y="270" width="165" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zxvpAOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zxvpAeH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zxvpAuH4EeW6hY4PsG3MHA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m88EUOH5EeW6hY4PsG3MHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DSetting/featureID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m88EUeH5EeW6hY4PsG3MHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxvpA-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxvpBOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxvpBeH4EeW6hY4PsG3MHA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sAonsOH5EeW6hY4PsG3MHA" value="0.4909090909090909"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zxvpBuH4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxvpB-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxvpCOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxvpCeH4EeW6hY4PsG3MHA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sAonseH5EeW6hY4PsG3MHA" value="0.21818181818181817"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zxvpCuH4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DSetting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxvpC-H4EeW6hY4PsG3MHA" x="297" y="270" width="111" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7uPlgOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7uPlgeH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7uPlguH4EeW6hY4PsG3MHA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pAJ5QOH5EeW6hY4PsG3MHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DValues/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pAJ5QeH5EeW6hY4PsG3MHA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UJwgEOIjEeWOYp4Tiup6Bw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DValues/end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UJwgEeIjEeWOYp4Tiup6Bw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7uQMkOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uQMkeH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uQMkuH4EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7uQMk-H4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7uQMlOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uQMleH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uQMluH4EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7uQMl-H4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uQMmOH4EeW6hY4PsG3MHA" x="621" y="333" width="111" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9De6IOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9De6IeH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9De6IuH4EeW6hY4PsG3MHA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ujb7oOH5EeW6hY4PsG3MHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DDataValues/values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ujb7oeH5EeW6hY4PsG3MHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9De6I-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9De6JOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9De6JeH4EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9De6JuH4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9De6J-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9De6KOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9De6KeH4EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9De6KuH4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DDataValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9De6K-H4EeW6hY4PsG3MHA" x="396" y="450" width="147" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__MWEEOH4EeW6hY4PsG3MHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__MWEEeH4EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__MWEEuH4EeW6hY4PsG3MHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MWEE-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MWEFOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MWEFeH4EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__MWEFuH4EeW6hY4PsG3MHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MWEF-H4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MWEGOH4EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MWEGeH4EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__MWEGuH4EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DContainedObjectValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MWEG-H4EeW6hY4PsG3MHA" x="729" y="450" width="147" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aB3VAeH5EeW6hY4PsG3MHA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aB3VAuH5EeW6hY4PsG3MHA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aB3VA-H5EeW6hY4PsG3MHA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aB3VBOH5EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aB3VBeH5EeW6hY4PsG3MHA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aB3VBuH5EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aB3VB-H5EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aB3VCOH5EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aB3VCeH5EeW6hY4PsG3MHA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aB3VCuH5EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aB3VC-H5EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aB3VDOH5EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aB3VDeH5EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aB3VDuH5EeW6hY4PsG3MHA" x="738" y="585" width="201" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3icMEOH7EeW6hY4PsG3MHA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3iyxYOH7EeW6hY4PsG3MHA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3iyxYeH7EeW6hY4PsG3MHA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3icME-H7EeW6hY4PsG3MHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3icMFOH7EeW6hY4PsG3MHA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3icMFeH7EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3icMFuH7EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3icMF-H7EeW6hY4PsG3MHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3icMGOH7EeW6hY4PsG3MHA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3icMGeH7EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3icMGuH7EeW6hY4PsG3MHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3icMG-H7EeW6hY4PsG3MHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3icMEeH7EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3icMEuH7EeW6hY4PsG3MHA" x="81" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_16LiEOItEeWOYp4Tiup6Bw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_16NXQOItEeWOYp4Tiup6Bw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_16N-UOItEeWOYp4Tiup6Bw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_16N-UeItEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_16N-UuItEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_16N-U-ItEeWOYp4Tiup6Bw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_16N-VOItEeWOYp4Tiup6Bw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_16N-VeItEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_16N-VuItEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_16N-V-ItEeWOYp4Tiup6Bw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_16LiEeItEeWOYp4Tiup6Bw" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DReferencedObjectValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16LiEuItEeWOYp4Tiup6Bw" x="558" y="450" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UlSIAOIvEeWOYp4Tiup6Bw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UlSvEOIvEeWOYp4Tiup6Bw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UlSvEeIvEeWOYp4Tiup6Bw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UlSvEuIvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UlSvE-IvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UlSvFOIvEeWOYp4Tiup6Bw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UlSvFeIvEeWOYp4Tiup6Bw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UlSvFuIvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UlSvF-IvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UlSvGOIvEeWOYp4Tiup6Bw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UlSIAeIvEeWOYp4Tiup6Bw" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DOriginalObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UlSIAuIvEeWOYp4Tiup6Bw" x="378" y="666" width="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WyJBIOIvEeWOYp4Tiup6Bw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WyJBIeIvEeWOYp4Tiup6Bw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WyJBIuIvEeWOYp4Tiup6Bw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WyJBI-IvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WyJBJOIvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WyJBJeIvEeWOYp4Tiup6Bw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WyJBJuIvEeWOYp4Tiup6Bw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WyJBJ-IvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WyJBKOIvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WyJBKeIvEeWOYp4Tiup6Bw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WyJBKuIvEeWOYp4Tiup6Bw" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DRevisedObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyJBK-IvEeWOYp4Tiup6Bw" x="585" y="666" width="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c6Z_4OIvEeWOYp4Tiup6Bw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c6Z_4-IvEeWOYp4Tiup6Bw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c6Z_5OIvEeWOYp4Tiup6Bw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c6Z_5eIvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c6Z_5uIvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c6Z_5-IvEeWOYp4Tiup6Bw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c6Z_6OIvEeWOYp4Tiup6Bw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c6Z_6eIvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c6Z_6uIvEeWOYp4Tiup6Bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c6Z_6-IvEeWOYp4Tiup6Bw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c6Z_4eIvEeWOYp4Tiup6Bw" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6Z_4uIvEeWOYp4Tiup6Bw" x="513" y="558" width="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NQlTYOETEeWY1ZXtZQCUmw"/>
  <element xmi:type="ecore:EPackage" href="compress.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BJ-1cOH5EeW6hY4PsG3MHA" type="3002" source="_wCIjsOH4EeW6hY4PsG3MHA" target="_zxvpAOH4EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_BKAqoOH5EeW6hY4PsG3MHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKAqoeH5EeW6hY4PsG3MHA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKBRsOH5EeW6hY4PsG3MHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKBRseH5EeW6hY4PsG3MHA" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJ-1ceH5EeW6hY4PsG3MHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJ-1cuH5EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DObject/settings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJ-1c-H5EeW6hY4PsG3MHA" points="[20, 1, -166, -6]$[136, 1, -50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKCf0OH5EeW6hY4PsG3MHA" id="(0.9607843137254902,0.45614035087719296)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Urj-sOH5EeW6hY4PsG3MHA" type="3003" source="_9De6IOH4EeW6hY4PsG3MHA" target="_7uPlgOH4EeW6hY4PsG3MHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Urj-seH5EeW6hY4PsG3MHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Urj-suH5EeW6hY4PsG3MHA" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Urj-s-H5EeW6hY4PsG3MHA" points="[13, -23, -41, 76]$[62, -122, 8, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VGXrYOH5EeW6hY4PsG3MHA" type="3003" source="__MWEEOH4EeW6hY4PsG3MHA" target="_7uPlgOH4EeW6hY4PsG3MHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VGXrYeH5EeW6hY4PsG3MHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VGXrYuH5EeW6hY4PsG3MHA" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VGXrY-H5EeW6hY4PsG3MHA" points="[-4, -4, 75, 76]$[-29, -73, 50, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VGYScOH5EeW6hY4PsG3MHA" id="(0.30392156862745096,0.10416666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bHbO4OH5EeW6hY4PsG3MHA" type="3002" source="__MWEEOH4EeW6hY4PsG3MHA" target="_aB3VAeH5EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_bHbO5OH5EeW6hY4PsG3MHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHbO5eH5EeW6hY4PsG3MHA" x="-12" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bHbO5uH5EeW6hY4PsG3MHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHbO5-H5EeW6hY4PsG3MHA" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bHbO4eH5EeW6hY4PsG3MHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHbO4uH5EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DContainedObjectValues/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bHbO4-H5EeW6hY4PsG3MHA" points="[4, 12, 4, -112]$[4, 92, 4, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bHb18OH5EeW6hY4PsG3MHA" id="(0.4117647058823529,0.7916666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ipAYOH7EeW6hY4PsG3MHA" type="3002" source="_wCIjsOH4EeW6hY4PsG3MHA" target="_3icMEOH7EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_3ipAZOH7EeW6hY4PsG3MHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ipAZeH7EeW6hY4PsG3MHA" x="-12" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ipAZuH7EeW6hY4PsG3MHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ipAZ-H7EeW6hY4PsG3MHA" x="2" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ipAYeH7EeW6hY4PsG3MHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ipAYuH7EeW6hY4PsG3MHA" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DObject/originalClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ipAY-H7EeW6hY4PsG3MHA" points="[-50, -13, 829, 213]$[-878, -226, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aBXzsOIjEeWOYp4Tiup6Bw" type="3002" source="_zxvpAOH4EeW6hY4PsG3MHA" target="_7uPlgOH4EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_aBYawOIjEeWOYp4Tiup6Bw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aBYaweIjEeWOYp4Tiup6Bw" x="18" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aBYawuIjEeWOYp4Tiup6Bw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aBYaw-IjEeWOYp4Tiup6Bw" x="14" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aBXzseIjEeWOYp4Tiup6Bw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aBXzsuIjEeWOYp4Tiup6Bw" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DSetting/deltas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aBXzs-IjEeWOYp4Tiup6Bw" points="[15, 5, -280, -90]$[297, 89, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBZo4OIjEeWOYp4Tiup6Bw" id="(0.8648648648648649,0.3508771929824561)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBZo4eIjEeWOYp4Tiup6Bw" id="(0.6036036036036037,0.09333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8SE4QOItEeWOYp4Tiup6Bw" type="3003" source="_16LiEOItEeWOYp4Tiup6Bw" target="_7uPlgOH4EeW6hY4PsG3MHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8SE4QeItEeWOYp4Tiup6Bw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8SE4QuItEeWOYp4Tiup6Bw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8SE4Q-ItEeWOYp4Tiup6Bw" points="[6, -11, -28, 57]$[35, -55, 1, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8SGGYOItEeWOYp4Tiup6Bw" id="(0.5202702702702703,0.21052631578947367)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8SGGYeItEeWOYp4Tiup6Bw" id="(0.42342342342342343,0.8266666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9XIb0OItEeWOYp4Tiup6Bw" type="3002" source="_16LiEOItEeWOYp4Tiup6Bw" target="_c6Z_4OIvEeWOYp4Tiup6Bw">
    <children xmi:type="notation:Node" xmi:id="_9XIb1OItEeWOYp4Tiup6Bw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9XIb1eItEeWOYp4Tiup6Bw" x="4" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9XIb1uItEeWOYp4Tiup6Bw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9XIb1-ItEeWOYp4Tiup6Bw" x="5" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9XIb0eItEeWOYp4Tiup6Bw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9XIb0uItEeWOYp4Tiup6Bw" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DReferencedObjectValues/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9XIb0-ItEeWOYp4Tiup6Bw" points="[-10, 14, 44, -58]$[-10, 40, 44, -32]$[-50, 40, 4, -32]$[-50, 67, 4, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9XJp8OItEeWOYp4Tiup6Bw" id="(0.5675675675675675,0.7543859649122807)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9XJp8eItEeWOYp4Tiup6Bw" id="(0.6818181818181818,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lVv0gOIvEeWOYp4Tiup6Bw" type="3003" source="_WyJBIOIvEeWOYp4Tiup6Bw" target="_c6Z_4OIvEeWOYp4Tiup6Bw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lVv0geIvEeWOYp4Tiup6Bw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVv0guIvEeWOYp4Tiup6Bw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVv0g-IvEeWOYp4Tiup6Bw" points="[-5, -6, 53, 88]$[-67, -74, -9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lVwbkOIvEeWOYp4Tiup6Bw" id="(0.26282051282051283,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ltSKwOIvEeWOYp4Tiup6Bw" type="3003" source="_UlSIAOIvEeWOYp4Tiup6Bw" target="_c6Z_4OIvEeWOYp4Tiup6Bw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ltSKweIvEeWOYp4Tiup6Bw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ltSKwuIvEeWOYp4Tiup6Bw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltSKw-IvEeWOYp4Tiup6Bw" points="[5, -4, -98, 88]$[49, -84, -54, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltSx0OIvEeWOYp4Tiup6Bw" id="(0.5057471264367817,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mO0KgOIvEeWOYp4Tiup6Bw" type="3002" source="_WyJBIOIvEeWOYp4Tiup6Bw" target="_aB3VAeH5EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_mO0KhOIvEeWOYp4Tiup6Bw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mO0KheIvEeWOYp4Tiup6Bw" x="-11" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mO0KhuIvEeWOYp4Tiup6Bw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mO0Kh-IvEeWOYp4Tiup6Bw" x="2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mO0KgeIvEeWOYp4Tiup6Bw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mO0KguIvEeWOYp4Tiup6Bw" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DRevisedObjectReference/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mO0Kg-IvEeWOYp4Tiup6Bw" points="[15, 2, -77, 54]$[50, 2, -42, 54]$[50, -42, -42, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mO1YoOIvEeWOYp4Tiup6Bw" id="(0.9038461538461539,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mO1YoeIvEeWOYp4Tiup6Bw" id="(0.39215686274509803,0.8484848484848485)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wlDy8ORbEeW5y9Y7zb66nw" type="3002" source="_UlSIAOIvEeWOYp4Tiup6Bw" target="_wCIjsOH4EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_wlEaAORbEeW5y9Y7zb66nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wlEaAeRbEeW5y9Y7zb66nw" x="82" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wlEaAuRbEeW5y9Y7zb66nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wlEaA-RbEeW5y9Y7zb66nw" x="70" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wlDy8eRbEeW5y9Y7zb66nw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wlDy8uRbEeW5y9Y7zb66nw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DOriginalObjectReference/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wlDy8-RbEeW5y9Y7zb66nw" points="[-27, 2, 225, 372]$[-270, 2, -18, 372]$[-270, -356, -18, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wlGPMORbEeW5y9Y7zb66nw" id="(0.16091954022988506,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wlGPMeRbEeW5y9Y7zb66nw" id="(0.6121212121212121,0.76)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wHsFAORcEeW5y9Y7zb66nw" type="3002" source="_zxvpAOH4EeW6hY4PsG3MHA" target="_wCIjsOH4EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_wHsFBORcEeW5y9Y7zb66nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHsFBeRcEeW5y9Y7zb66nw" x="28" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHsFBuRcEeW5y9Y7zb66nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHsFB-RcEeW5y9Y7zb66nw" x="39" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wHsFAeRcEeW5y9Y7zb66nw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHsFAuRcEeW5y9Y7zb66nw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DSetting/matches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHsFA-RcEeW5y9Y7zb66nw" points="[-8, 9, 181, 8]$[-8, 89, 181, 88]$[-171, 89, 18, 88]$[-171, 9, 18, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHtTIORcEeW5y9Y7zb66nw" id="(0.5855855855855856,0.8421052631578947)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHtTIeRcEeW5y9Y7zb66nw" id="(0.7212121212121212,0.8666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gpG9gORkEeW5y9Y7zb66nw" type="3002" source="_wCIjsOH4EeW6hY4PsG3MHA" target="_aB3VAeH5EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_gpG9hORkEeW5y9Y7zb66nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gpG9heRkEeW5y9Y7zb66nw" x="147" y="-84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gpG9huRkEeW5y9Y7zb66nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gpG9h-RkEeW5y9Y7zb66nw" x="115" y="-96"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gpG9geRkEeW5y9Y7zb66nw" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gpG9guRkEeW5y9Y7zb66nw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DObject/transientOriginal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpG9g-RkEeW5y9Y7zb66nw" points="[-143, 51, -686, -292]$[-143, 482, -686, 139]$[685, 482, 142, 139]$[685, 375, 142, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpILoORkEeW5y9Y7zb66nw" id="(0.9333333333333333,0.08771929824561403)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fq-vEORpEeW5y9Y7zb66nw" id="(0.058823529411764705,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gx2QgORpEeW5y9Y7zb66nw" type="3002" source="_wCIjsOH4EeW6hY4PsG3MHA" target="_aB3VAeH5EeW6hY4PsG3MHA">
    <children xmi:type="notation:Node" xmi:id="_gx2QhORpEeW5y9Y7zb66nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gx2QheRpEeW5y9Y7zb66nw" x="88" y="-57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gx2QhuRpEeW5y9Y7zb66nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gx2Qh-RpEeW5y9Y7zb66nw" x="91" y="-69"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gx2QgeRpEeW5y9Y7zb66nw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gx2QguRpEeW5y9Y7zb66nw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//DObject/proxy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gx2Qg-RpEeW5y9Y7zb66nw" points="[-2, 10, -738, -292]$[-2, 414, -738, 112]$[760, 414, 24, 112]$[760, 334, 24, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx3eoORpEeW5y9Y7zb66nw" id="(0.2909090909090909,0.8245614035087719)"/>
  </edges>
</notation:Diagram>
