<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AG3gYOXPEeWCZLLjU_kZlw" type="EcoreTools" name="compress.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AG-1IOXPEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHADQOXPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHAqUOXPEeWCZLLjU_kZlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AHB4cOXPEeWCZLLjU_kZlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//ObjectDelta/originalIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHB4ceXPEeWCZLLjU_kZlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHAqUeXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHAqUuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHAqU-XPEeWCZLLjU_kZlw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_A9yPYOXREeWCZLLjU_kZlw" value="0.3486238532110092"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHAqVOXPEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHAqVeXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHAqVuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHAqV-XPEeWCZLLjU_kZlw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_A9y2cOXREeWCZLLjU_kZlw" value="0.5045871559633027"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AG-1IeXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//ObjectDelta"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AG-1IuXPEeWCZLLjU_kZlw" x="144" y="162" width="129" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHB4cuXPEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHB4deXPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHCfgOXPEeWCZLLjU_kZlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AHCfiOXPEeWCZLLjU_kZlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//SettingDelta/featureID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHCfieXPEeWCZLLjU_kZlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHCfgeXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHCfguXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHCfg-XPEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHCfhOXPEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHCfheXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHCfhuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHCfh-XPEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHB4c-XPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//SettingDelta"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHB4dOXPEeWCZLLjU_kZlw" x="378" y="162" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHCfiuXPEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHCfjeXPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHCfjuXPEeWCZLLjU_kZlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AHDGkOXPEeWCZLLjU_kZlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//ValuesDelta/originalStart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHDGkeXPEeWCZLLjU_kZlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AHDGkuXPEeWCZLLjU_kZlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//ValuesDelta/originalEnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHDGk-XPEeWCZLLjU_kZlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHCfj-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHCfkOXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHCfkeXPEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHCfkuXPEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHCfk-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHCflOXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHCfleXPEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHCfi-XPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//ValuesDelta"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHCfjOXPEeWCZLLjU_kZlw" x="612" y="162" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHDGlOXPEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHDtoOXPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHDtoeXPEeWCZLLjU_kZlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AHDtqeXPEeWCZLLjU_kZlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compress.ecore#//DataValuesDelta/revisedValues"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHDtquXPEeWCZLLjU_kZlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHDtouXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHDto-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHDtpOXPEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHDtpeXPEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHDtpuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHDtp-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHDtqOXPEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHDGleXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//DataValuesDelta"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHDGluXPEeWCZLLjU_kZlw" x="405" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHDtq-XPEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHEUsOXPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHEUseXPEeWCZLLjU_kZlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHEUsuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHEUs-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHEUtOXPEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHEUteXPEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHEUtuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHEUt-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHEUuOXPEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHDtrOXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//ContainedObjectsDelta"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHDtreXPEeWCZLLjU_kZlw" x="801" y="324" width="147" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHEUueXPEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHEUvOXPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHEUveXPEeWCZLLjU_kZlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHEUvuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHEUv-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHEUwOXPEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHEUweXPEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHEUwuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHEUw-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHEUxOXPEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHEUuuXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//ReferencedObjectsDelta"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHEUu-XPEeWCZLLjU_kZlw" x="594" y="324" width="173" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHE7wOXPEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHE7w-XPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHE7xOXPEeWCZLLjU_kZlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHE7xeXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHE7xuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHE7x-XPEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHE7yOXPEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHE7yeXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHE7yuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHE7y-XPEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHE7weXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//OriginalObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHE7wuXPEeWCZLLjU_kZlw" x="432" y="540" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHE7zOXPEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHFi0OXPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHFi0eXPEeWCZLLjU_kZlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHFi0uXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHFi0-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHFi1OXPEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHFi1eXPEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHFi1uXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHFi1-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHFi2OXPEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHE7zeXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//RevisedObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHE7zuXPEeWCZLLjU_kZlw" x="594" y="540" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHFi2eXPEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHFi3OXPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHFi3eXPEeWCZLLjU_kZlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHFi3uXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHFi3-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHFi4OXPEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHFi4eXPEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHFi4uXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHFi4-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHFi5OXPEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHFi2uXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//ObjectReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHFi2-XPEeWCZLLjU_kZlw" x="603" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BO6tkOXPEeWCZLLjU_kZlw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BPkN0OXPEeWCZLLjU_kZlw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BPkN0eXPEeWCZLLjU_kZlw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BO9w4OXPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BO9w4eXPEeWCZLLjU_kZlw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BO9w4uXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BO9w4-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BO9w5OXPEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BO9w5eXPEeWCZLLjU_kZlw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BO9w5uXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BO9w5-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BO9w6OXPEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BO6tkeXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BO6tkuXPEeWCZLLjU_kZlw" x="144" y="54" width="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhgbQOXPEeWCZLLjU_kZlw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DiAKgOXPEeWCZLLjU_kZlw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DiAKgeXPEeWCZLLjU_kZlw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DhhCUOXPEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhhCUeXPEeWCZLLjU_kZlw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhhCUuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhhCU-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhhCVOXPEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhhCVeXPEeWCZLLjU_kZlw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhhCVuXPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhhCV-XPEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhhCWOXPEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhgbQeXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhgbQuXPEeWCZLLjU_kZlw" x="702" y="621" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hmb5YOYIEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HmcgcOYIEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HmcgceYIEeWCZLLjU_kZlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HmcgcuYIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hmcgc-YIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HmcgdOYIEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HmcgdeYIEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HmcgduYIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hmcgd-YIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HmcgeOYIEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hmb5YeYIEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//ObjectContainment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hmb5YuYIEeWCZLLjU_kZlw" x="828" y="432" width="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OIpCIOYIEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OIpCI-YIEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OIpCJOYIEeWCZLLjU_kZlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OIpCJeYIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OIpCJuYIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OIpCJ-YIEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIpCKOYIEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OIpCKeYIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OIpCKuYIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OIpCK-YIEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OIpCIeYIEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//OriginalObjectContainment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIpCIuYIEeWCZLLjU_kZlw" x="963" y="540" width="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QxZ0IOYIEeWCZLLjU_kZlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QxZ0I-YIEeWCZLLjU_kZlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QxZ0JOYIEeWCZLLjU_kZlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QxZ0JeYIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QxZ0JuYIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QxZ0J-YIEeWCZLLjU_kZlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QxZ0KOYIEeWCZLLjU_kZlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QxZ0KeYIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QxZ0KuYIEeWCZLLjU_kZlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QxZ0K-YIEeWCZLLjU_kZlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QxZ0IeYIEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compress.ecore#//RevisedObjectContainment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxZ0IuYIEeWCZLLjU_kZlw" x="774" y="540" width="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AG3gYeXPEeWCZLLjU_kZlw"/>
  <element xmi:type="ecore:EPackage" href="compress.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AHGw8OXPEeWCZLLjU_kZlw" type="3002" source="_AG-1IOXPEeWCZLLjU_kZlw" target="_AHB4cuXPEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_AHH_EOXPEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHH_EeXPEeWCZLLjU_kZlw" x="-18" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHH_EuXPEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHH_E-XPEeWCZLLjU_kZlw" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHGw8eXPEeWCZLLjU_kZlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHGw8uXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//ObjectDelta/settingDeltas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHGw8-XPEeWCZLLjU_kZlw" points="[61, 27, -155, -73]$[165, 27, -51, -73]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIWuIuXPEeWCZLLjU_kZlw" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIWuI-XPEeWCZLLjU_kZlw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHH_FOXPEeWCZLLjU_kZlw" type="3002" source="_AHB4cuXPEeWCZLLjU_kZlw" target="_AHCfiuXPEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_AHImIOXPEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHImIeXPEeWCZLLjU_kZlw" x="-9" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHImIuXPEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHImI-XPEeWCZLLjU_kZlw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHH_FeXPEeWCZLLjU_kZlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHH_FuXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//SettingDelta/valueDeltas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHH_F-XPEeWCZLLjU_kZlw" points="[51, 27, -151, -73]$[183, 27, -19, -73]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIX8QOXPEeWCZLLjU_kZlw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIX8QeXPEeWCZLLjU_kZlw" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHImJOXPEeWCZLLjU_kZlw" type="3002" source="_AHB4cuXPEeWCZLLjU_kZlw" target="_AG-1IOXPEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_AHImKOXPEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHImKeXPEeWCZLLjU_kZlw" x="-28" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHImKuXPEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHImK-XPEeWCZLLjU_kZlw" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHImJeXPEeWCZLLjU_kZlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHImJuXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//SettingDelta/matchedObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHImJ-XPEeWCZLLjU_kZlw" points="[-51, -28, 167, 72]$[-158, -28, 60, 72]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIXVMuXPEeWCZLLjU_kZlw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIXVM-XPEeWCZLLjU_kZlw" id="(0.4959349593495935,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHJNMOXPEeWCZLLjU_kZlw" type="3003" source="_AHDGlOXPEeWCZLLjU_kZlw" target="_AHCfiuXPEeWCZLLjU_kZlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHJNMeXPEeWCZLLjU_kZlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHJNMuXPEeWCZLLjU_kZlw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHJNM-XPEeWCZLLjU_kZlw" points="[0, 0, -219, 180]$[219, -180, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIYjUOXPEeWCZLLjU_kZlw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHJNNOXPEeWCZLLjU_kZlw" type="3003" source="_AHDtq-XPEeWCZLLjU_kZlw" target="_AHCfiuXPEeWCZLLjU_kZlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHJNNeXPEeWCZLLjU_kZlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHJNNuXPEeWCZLLjU_kZlw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHJNN-XPEeWCZLLjU_kZlw" points="[0, 0, 164, 162]$[-164, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIYjUuXPEeWCZLLjU_kZlw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHJNOOXPEeWCZLLjU_kZlw" type="3002" source="_AHEUueXPEeWCZLLjU_kZlw" target="_AHFi2eXPEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_AHJNPOXPEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHJNPeXPEeWCZLLjU_kZlw" x="-13" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHJNPuXPEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHJNP-XPEeWCZLLjU_kZlw" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHJNOeXPEeWCZLLjU_kZlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHJNOuXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//ReferencedObjectsDelta/revisedObjectReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHJNO-XPEeWCZLLjU_kZlw" points="[-58, 46, 21, -102]$[-58, 108, 21, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIWuIOXPEeWCZLLjU_kZlw" id="(0.6643835616438356,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIWuIeXPEeWCZLLjU_kZlw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHJNQOXPEeWCZLLjU_kZlw" type="3003" source="_AHEUueXPEeWCZLLjU_kZlw" target="_AHCfiuXPEeWCZLLjU_kZlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHJNQeXPEeWCZLLjU_kZlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHJNQuXPEeWCZLLjU_kZlw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHJNQ-XPEeWCZLLjU_kZlw" points="[0, 0, -122, 180]$[122, -180, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIWHEOXPEeWCZLLjU_kZlw" id="(0.3287671232876712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHJ0QOXPEeWCZLLjU_kZlw" type="3002" source="_AHE7wOXPEeWCZLLjU_kZlw" target="_AG-1IOXPEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_AHJ0ROXPEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHJ0ReXPEeWCZLLjU_kZlw" x="46" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHJ0RuXPEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AHJ0R-XPEeWCZLLjU_kZlw" x="60" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHJ0QeXPEeWCZLLjU_kZlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHJ0QuXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//OriginalObjectReference/originalObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHJ0Q-XPEeWCZLLjU_kZlw" points="[-35, 13, 226, 291]$[-242, 13, 19, 291]$[-242, -278, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIXVMOXPEeWCZLLjU_kZlw" id="(0.24489795918367346,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIXVMeXPEeWCZLLjU_kZlw" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHJ0SOXPEeWCZLLjU_kZlw" type="3003" source="_AHE7wOXPEeWCZLLjU_kZlw" target="_AHFi2eXPEeWCZLLjU_kZlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHJ0SeXPEeWCZLLjU_kZlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHJ0SuXPEeWCZLLjU_kZlw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHJ0S-XPEeWCZLLjU_kZlw" points="[0, 0, 0, 301]$[0, -301, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIYjVOXPEeWCZLLjU_kZlw" id="(0.4965986394557823,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AHJ0TOXPEeWCZLLjU_kZlw" type="3003" source="_AHE7zOXPEeWCZLLjU_kZlw" target="_AHFi2eXPEeWCZLLjU_kZlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHJ0TeXPEeWCZLLjU_kZlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AHJ0TuXPEeWCZLLjU_kZlw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHKbUOXPEeWCZLLjU_kZlw" points="[-1, 0, 0, 68]$[-1, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIX8QuXPEeWCZLLjU_kZlw" id="(0.496551724137931,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BPTvIOXPEeWCZLLjU_kZlw" type="3002" source="_AG-1IOXPEeWCZLLjU_kZlw" target="_BO6tkOXPEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_BPTvJOXPEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPTvJeXPEeWCZLLjU_kZlw" x="-15" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BPTvJuXPEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPTvJ-XPEeWCZLLjU_kZlw" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BPTvIeXPEeWCZLLjU_kZlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BPTvIuXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//ObjectDelta/originalClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BPTvI-XPEeWCZLLjU_kZlw" points="[-6, -23, 55, 235]$[-61, -257, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhqzUOXPEeWCZLLjU_kZlw" type="3002" source="_AG-1IOXPEeWCZLLjU_kZlw" target="_DhgbQOXPEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_DhqzVOXPEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhqzVeXPEeWCZLLjU_kZlw" x="108" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhqzVuXPEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhqzV-XPEeWCZLLjU_kZlw" x="130" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhqzUeXPEeWCZLLjU_kZlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhqzUuXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//ObjectDelta/originalProxy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhqzU-XPEeWCZLLjU_kZlw" points="[-9, 50, -554, -445]$[-9, 508, -554, 13]$[495, 508, -50, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhraYOXPEeWCZLLjU_kZlw" type="3002" source="_AHDtq-XPEeWCZLLjU_kZlw" target="_Hmb5YOYIEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_DhraZOXPEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhraZeXPEeWCZLLjU_kZlw" x="-12" y="-72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhraZuXPEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhraZ-XPEeWCZLLjU_kZlw" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhraYeXPEeWCZLLjU_kZlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhraYuXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//ContainedObjectsDelta/revisedObjectContainments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhraY-XPEeWCZLLjU_kZlw" points="[-9, 23, 19, -90]$[-9, 85, 19, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JfLjsOYIEeWCZLLjU_kZlw" id="(0.12931034482758622,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhsBcOXPEeWCZLLjU_kZlw" type="3002" source="_AHE7zOXPEeWCZLLjU_kZlw" target="_DhgbQOXPEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_DhsBdOXPEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhsBdeXPEeWCZLLjU_kZlw" x="-16" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhsBduXPEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhsBd-XPEeWCZLLjU_kZlw" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhsBceXPEeWCZLLjU_kZlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhsBcuXPEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//RevisedObjectReference/revisedObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhsBc-XPEeWCZLLjU_kZlw" points="[73, -2, -157, -23]$[180, -2, -50, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T4eSwOYIEeWCZLLjU_kZlw" type="3003" source="_QxZ0IOYIEeWCZLLjU_kZlw" target="_Hmb5YOYIEeWCZLLjU_kZlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T4eSweYIEeWCZLLjU_kZlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T4eSwuYIEeWCZLLjU_kZlw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4eSw-YIEeWCZLLjU_kZlw" points="[-4, -2, 118, 88]$[-127, -110, -5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4e50OYIEeWCZLLjU_kZlw" id="(0.23684210526315788,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UYIDMOYIEeWCZLLjU_kZlw" type="3003" source="_OIpCIOYIEeWCZLLjU_kZlw" target="_Hmb5YOYIEeWCZLLjU_kZlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UYIDMeYIEeWCZLLjU_kZlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UYIDMuYIEeWCZLLjU_kZlw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UYIDM-YIEeWCZLLjU_kZlw" points="[1, -2, -25, 88]$[28, -70, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYIqQOYIEeWCZLLjU_kZlw" id="(0.4666666666666667,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zs2sMOYIEeWCZLLjU_kZlw" type="3002" source="_QxZ0IOYIEeWCZLLjU_kZlw" target="_DhgbQOXPEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_Zs2sNOYIEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zs2sNeYIEeWCZLLjU_kZlw" x="-17" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zs2sNuYIEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zs2sN-YIEeWCZLLjU_kZlw" x="-5" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zs2sMeYIEeWCZLLjU_kZlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zs2sMuYIEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//RevisedObjectContainment/revisedObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zs2sM-YIEeWCZLLjU_kZlw" points="[-2, 9, 2, -90]$[-2, 86, 2, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zs36UOYIEeWCZLLjU_kZlw" id="(0.1118421052631579,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zs36UeYIEeWCZLLjU_kZlw" id="(0.8431372549019608,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eHwKMOYIEeWCZLLjU_kZlw" type="3002" source="_OIpCIOYIEeWCZLLjU_kZlw" target="_AG-1IOXPEeWCZLLjU_kZlw">
    <children xmi:type="notation:Node" xmi:id="_eHwKNOYIEeWCZLLjU_kZlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHwKNeYIEeWCZLLjU_kZlw" x="190" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eHwKNuYIEeWCZLLjU_kZlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHwKN-YIEeWCZLLjU_kZlw" x="203" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eHwKMeYIEeWCZLLjU_kZlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eHwKMuYIEeWCZLLjU_kZlw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compress.ecore#//OriginalObjectContainment/originalObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eHwKM-YIEeWCZLLjU_kZlw" points="[-56, 20, 781, 368]$[-56, 187, 781, 535]$[-873, 187, -36, 535]$[-873, -298, -36, 50]"/>
  </edges>
</notation:Diagram>
